git restore system_ext/lib64/libaptXHD_encoder.so \
system_ext/lib64/libaptX_encoder.so \
vendor/lib64/camera/com.qti.eeprom.citrus_ofilm_ov8856_front_eeprom.so \
vendor/lib64/camera/com.qti.eeprom.citrus_sunny_ov8856_front_eeprom.so \
vendor/lib64/camera/com.qti.sensor.citrus_ofilm_ov8856_front.so \
vendor/lib64/camera/com.qti.sensor.citrus_sunny_hi259_macro.so \
vendor/lib64/camera/com.qti.sensor.citrus_sunny_ov02b1b_depth.so \
vendor/lib64/camera/com.qti.sensor.citrus_sunny_ov8856_front.so \
vendor/lib64/camera/com.qti.sensor.citrus_sunny_s5kgm1sp_main.so \
vendor/lib64/camera/com.qti.sensor.citrus_sunny_s5kgm1st_main.so \
vendor/lib64/camera/com.qti.sensormodule.citrus_ofilm_ov8856_front.bin \
vendor/lib64/camera/com.qti.sensormodule.citrus_ofilm_ov8856g2_front.bin \
vendor/lib64/camera/com.qti.sensormodule.citrus_sunny_hi259_macro.bin \
vendor/lib64/camera/com.qti.sensormodule.citrus_sunny_ov02b1b_depth.bin \
vendor/lib64/camera/com.qti.sensormodule.citrus_sunny_ov8856_front.bin \
vendor/lib64/camera/com.qti.sensormodule.citrus_sunny_ov8856g2_front.bin \
vendor/lib64/camera/com.qti.sensormodule.citrus_sunny_s5kgm1sp_main.bin \
vendor/lib64/camera/com.qti.sensormodule.citrus_sunny_s5kgm1st_main.bin \
vendor/lib64/camera/com.qti.tuned.citrus_ofilm_ov8856_front.bin \
vendor/lib64/camera/com.qti.tuned.citrus_sunny_hi259_macro.bin \
vendor/lib64/camera/com.qti.tuned.citrus_sunny_hi259_macro_india.bin \
vendor/lib64/camera/com.qti.tuned.citrus_sunny_ov02b1b_depth.bin \
vendor/lib64/camera/com.qti.tuned.citrus_sunny_ov02b1b_depth_india.bin \
vendor/lib64/camera/com.qti.tuned.citrus_sunny_ov8856_front.bin \
vendor/lib64/camera/com.qti.tuned.citrus_sunny_ov8856_front_global.bin \
vendor/lib64/camera/com.qti.tuned.citrus_sunny_ov8856_front_india.bin \
vendor/lib64/camera/com.qti.tuned.citrus_sunny_s5kgm1sp_main.bin \
vendor/lib64/camera/com.qti.tuned.citrus_sunny_s5kgm1sp_main_india.bin \
vendor/lib64/camera/com.qti.tuned.citrus_sunny_s5kgm1st_main.bin \
vendor/lib64/camera/com.qti.tuned.citrus_sunny_s5kgm1st_main_india.bin \
